# flatBot

./: .gitignore  Procfile  README.md  env_vars  plan  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/eatthefrog/flatBot/: Application.java  FlatRequest.java  LongPollResponseHandler.java  Main.java  SpringConfiguration.java  mongoDBOperator.java
src/main/java/ru/eatthefrog/flatBot/databasefiller/: DataBaseFiller.java
src/main/java/ru/eatthefrog/flatBot/flatrequesthandling/: Flat.java  FlatBatch.java  FlatRequestHandler.java
src/main/java/ru/eatthefrog/flatBot/simpleAES/: AES.java
src/main/java/ru/eatthefrog/flatBot/telegramapi/: LongPollResponse.java  TelegramApiProvider.java  TelegramLongPoller.java  Token.java  TokenProvider.java
src/main/java/ru/eatthefrog/hatterBot/: Application.java  BotTokenProvider.java  DebugPrinter.java  FlatRequest.java  HTTPGetter.java  LongPollMessageGetter.java  LongPollResponseHandler.java  Main.java  MessageProcessor.java  MultithreadRequestKeepHandler.java  PropertiesProvider.java  RequestHandler.java  SpringConfiguration.java  TelegramAPIProvider.java  TelegramBotTokenProvider.java  TelegramChatSTDOUT.java  TelegramMessage.java  mongoDBOperator.java
src/main/java/ru/eatthefrog/hatterBot/ArrayChangesComparator/: ArrayChangesComparator.java  ArrayChangesCompareResult.java
src/main/java/ru/eatthefrog/hatterBot/DBOperator/: DataBaseLoginManager.java
src/main/java/ru/eatthefrog/hatterBot/DBOperator/MongoImplementation/: MongoEnableConfiguration.java  MongoLoginManager.java  MongoUserStatesManager.java
src/main/java/ru/eatthefrog/hatterBot/DialogStateManager/: DialogStateManager.java  DialogStatePosition.java  UserDialogStatePosition.java  UserDialogStatePositionMongoSaverAspect.java
src/main/java/ru/eatthefrog/hatterBot/DialogStateManager/DialogStates/: AbstractMainMenuDialogState.java  DialogState.java  EchoModState.java  EchoState.java  InfoState.java  LoggedMainMenu.java  LoggedMainMenuDialogState.java  LoginAskLoginDialogState.java  LoginAskPasswordDialogState.java  LoginDialogState.java  NmapState.java  (+19 more)
src/main/java/ru/eatthefrog/hatterBot/ExternalApiProvider/: ApiProvider.java  BotTokenProvider.java  LongPollMessageGetter.java
src/main/java/ru/eatthefrog/hatterBot/FinalStringProvider/: FinalStringProvider.java
src/main/java/ru/eatthefrog/hatterBot/FriendsChangesComparator/: FriendsChangesComparator.java  FriendsChangesCompareResult.java
src/main/java/ru/eatthefrog/hatterBot/HTTPGetter/: HTTPGetter1.java  HTTPGetter2.java  HTTPGetterable.java
src/main/java/ru/eatthefrog/hatterBot/LoginManager/: LoginInstance.java  LoginInstanceFactory.java  LoginInstanceImpl.java  LoginInstanceSpringConfiguration.java  LoginValidChecker.java  LoginValidCheckerKeyUpdateKeeper.java  LoginVerifyKey.java
src/main/java/ru/eatthefrog/hatterBot/LongPollResponse/: LongPollResponse.java  LongPollUpdate.java  LongPollUpdateMessage.java  LongPollUpdateMessageChat.java  LongPollUpdateMessageFrom.java
src/main/java/ru/eatthefrog/hatterBot/MD5StringHasher/: MD5StringHasher.java
src/main/java/ru/eatthefrog/hatterBot/Message/: Message.java  MessageFactory.java  TelegramMessage.java
src/main/java/ru/eatthefrog/hatterBot/MongoDBOperator/: DataBaseLoginManager.java  MongoDBOperator.java  MongoLoginManager.java  MongoSpyRequestsManager.java  MongoUserStatesManager.java  MongoVkTokenManager.java
src/main/java/ru/eatthefrog/hatterBot/MongoUtils/: MongoUtils.java
src/main/java/ru/eatthefrog/hatterBot/OnlineStatesLogger/: AddRecord.java
src/main/java/ru/eatthefrog/hatterBot/Tools/: AuthorsTool.java  EchoTool.java  GreetingsTool.java  HelpTool.java  InfoTool.java  InputValidator.java  MessageToToolCompiler.java  MessageToolExecutor.java  Nmapor.java  PersonolizedTelegramMessage.java  Pingomator.java  PraiseTool.java  RootTool.java  Toolable.java  UnknownTool.java
src/main/java/ru/eatthefrog/hatterBot/VkSpy/: VkNameProvider.java  VkRequestQueue.java  VkRequestQueueHandlerThread.java  VkRequestQueuePutter.java
src/main/java/ru/eatthefrog/hatterBot/databasefiller/: DataBaseFiller.java
src/main/java/ru/eatthefrog/hatterBot/flatrequesthandling/: Flat.java  FlatBatch.java  FlatRequestHandler.java
src/main/java/ru/eatthefrog/hatterBot/hattools/: Tool.java
src/main/java/ru/eatthefrog/hatterBot/requesthandling/: Request.java  RequestHandler.java  Response.java  UseRequest.java
src/main/java/ru/eatthefrog/hatterBot/simpleAES/: AES.java
src/main/java/ru/eatthefrog/hatterBot/telegramapi/: BatchRequest.java  LongPollResponse.java  LongPollResponseHandler.java  LongPoller.java  MessageSender.java  TelegramApiProvider.java  TelegramLongPoller.java  Token.java  TokenProvider.java
src/main/resources/: bot.properties  log.properties  secret.bot.properties  token.properties
src/main/resources/finalStrings/: AddVkTokenState  EchoState  GetSpyListState  InfoState  LoggedMainMenu  NotYetImplementedState  PingBurstState  PingContinuousState  PingSpecificCountState  PingState  RegistrationAskLoginDialogState  RemoveFromSpyState  SpyVkAddSpyFriendsState  SpyVkOnlineState  SpyVkState  StartingState  UnknownDialogState  UnloggedMainMenu  VkTokenAskState  VkToolsMenuSelectState  echoModDialogStateInitString  loggedMainMenuDialogStateInitString  loginAskLoginDialogStateInitString  loginAskPasswordDialogStateInitString  loginDialogStateInitString  registrationAskLoginDialogStateInitString  registrationAskPasswordDialogStateInitString  rootDialogStateInitString  unloggedMainMenuDialogStateInitString
src/test/java/DialogStatesTest/: DialogStateTests.java  LoggedMainMenuTests.java  StartingStateTests.java  UnloggedMainMenuTests.java  Utils.java
src/test/java/InputValidatorTests/: AddressValidityTest.java  NumberValidityTest.java  PortValidityTest.java  Root.java  RootTest.java  Validable.java
src/test/java/LoginValidCheckerTests/: LoginValidCheckerTests.java  LoginValidCheckerTestsConfiguration.java  TestLoginInstanceFactory.java
src/test/java/MongoTests/: LoginValidCheckerTests.java
src/test/java/TestDBOperator/: TestDataBaseLoginManager.java
(+78 files in other folders)
